# nuscien

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  NOTICE.txt  NuScien.sln  README.md  SECURITY.md
Core/: Core.csproj  README.md
Core/Cms/: ContentEntity.cs  ContentTemplateEntity.cs
Core/Collection/: QueryPredication.cs
Core/Configurations/: SettingsEntity.cs  SystemSettings.cs
Core/Data/: BaseEntityInfo.cs  BaseInfo.cs  BaseResourceEntity.cs  ChangeMethodResult.cs  ChangingResultInfo.cs  ConfigurableResourceEntity.cs  DataValue.cs  QueryArgs.cs  ResourceAccessContext.cs  ResourceEntityEnums.cs  ResourceEntityExtensions.cs  ResourceEntityHandler.cs  ResourceEntityProvider.cs
Core/Messages/: CommentEntity.cs
Core/Reflection/: Assertion.cs  ReadonlyObservableProperties.cs
Core/Security/: AccessingClientEntity.cs  AccountDataProvider.cs  AuthorizationCodeEntity.cs  BaseResourceAccessClient.cs  HttpResourceAccessClient.cs  LoginService.cs  LoginSession.cs  MemoryAccountDataProvider.cs  OnPremisesResourceAccessClient.cs  PermissionItemEntity.cs  PermissionItems.cs  PermissionValidator.cs  ResourceAccessClients.cs  SecurityEntity.cs  ThirdPartyLoginProvider.cs  TokenEntity.cs  UserSitePermissionSet.cs
Core/Sns/: BlogEntity.cs  CommentEntity.cs  ContactEntity.cs  ContactInfo.cs  MailEntity.cs  MailInfo.cs  SocialNetworkResourceContext.cs  SocialNetworkResourceDataProvider.cs  SocialNetworkResources.cs
Core/Tasks/: Enums.cs
Core/Text/: JsonEnumConverter.cs
Core/Users/: UserEntity.cs  UserGroupEntity.cs  UserGroupInfo.cs  UserGroupRelationship.cs  UserInfo.cs
Core/Web/: MimeUtilities.cs
Js/: README.md
Js/src/: auth.ts  core.ts  main.ts  tsconfig.json
Materials/: README.md
OnPremises/: OnPremises.csproj  README.md
OnPremises/Data/: ResourceAccessContext.cs  ResourceEntityExtensions.cs  ResourceEntityHandler.cs  ResourceEntityProvider.cs
OnPremises/Security/: AccountDataProvider.cs  AccountDbContext.cs  AccountDbSetProvider.cs  IAccountDbContext.cs
OnPremises/Sns/: SocialNetworkDbContext.cs  SocialNetworkResourceDataProvider.cs
SampleSite/: README.md  SampleSite.csproj  Startup.cs
SampleSite - 副本/: Program.cs  SampleSite.csproj
SampleSite - 副本/Controllers/: PassportController.cs
SampleSite - 副本/Security/: OnPremisesAuthenticationHandler.cs
SampleSite/Controllers/: AccessController.cs  ResourceAccessController.cs
SampleSite/wwwroot/: test.html
Sql/: NuScien.ssmssln  README.md
Sql/Initialization/: Initialization.ssmssqlproj  SnsTablesCreation.sql  SnsTablesDeletion.sql  TableAuthCodes.sql  TableClientPerms.sql  TableClients.sql  TableSettings.sql  TableTokens.sql  TableUserGroupPerms.sql  TableUserGroupRelas.sql  TableUserGroups.sql  TableUserPerms.sql  TableUsers.sql  TablesCreation.sql  TablesDeletion.sql  TestTabelsDeletion.sql  TestTablesCreation.sql  TestTablesDeletion.sql
Tools/: Common.props
UnitTest/: UnitTest.csproj
UnitTest/Data/: CustomerEntity.cs  CustomerUnitTest.cs  Entities.cs  EntityUnitTest.cs
UnitTest/Security/: LoginUnitTest.cs  ResourceAccessClients.cs
Web/: README.md  Startup.cs  Web.csproj  bundleconfig.json
Web/Controllers/: AccessController.cs  CmsController.cs  ExpressResourceEntityController.cs  PassportController.cs  ResourceEntityController.cs  SettingsController.cs  SocialNetworkController.cs
Web/Js/: auth.ts  core.ts  main.ts  tsconfig.json
Web/Reflection/: ControllerExtensions.cs
Web/Security/: OnPremisesAuthenticationHandler.cs
