<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <AssemblyName>NuScien.OnPremises</AssemblyName>
    <RootNamespace>NuScien</RootNamespace>
    <PackageId>NuScien.OnPremises</PackageId>
    <Description>The NuScien on-premises library. It implements the resource access client and base business context by Entity Framework Core.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>acl cms</PackageTags>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Core\Reflection\Assertion.cs">
      <Link>Reflection\Assertion.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
