<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Initialization">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALPS:">
          <Created>2020-02-08T14:21:24.6453983+08:00</Created>
          <Type>SQL</Type>
          <Server>ALPS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>NuScien5</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ALPS:ALPS\Kingcean">
          <Created>2021-01-16T13:42:18.4573135+08:00</Created>
          <Type>SQL</Type>
          <Server>ALPS</Server>
          <UserName />
          <Authentication>Windows 身份验证</Authentication>
          <InitialDB>NuScien5</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SnsTablesCreation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALPS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALPS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SnsTablesCreation.sql</FullPath>
        </FileNode>
        <FileNode Name="SnsTablesDeletion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALPS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALPS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SnsTablesDeletion.sql</FullPath>
        </FileNode>
        <FileNode Name="TablesCreation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALPS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALPS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablesCreation.sql</FullPath>
        </FileNode>
        <FileNode Name="TablesDeletion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALPS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALPS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablesDeletion.sql</FullPath>
        </FileNode>
        <FileNode Name="TestTablesCreation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALPS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALPS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestTablesCreation.sql</FullPath>
        </FileNode>
        <FileNode Name="TestTablesDeletion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALPS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALPS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestTablesDeletion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>