<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;net48;net462;net461</TargetFrameworks>
    <AssemblyName>NuScien</AssemblyName>
    <RootNamespace>NuScien</RootNamespace>
    <PackageId>NuScien</PackageId>
    <Description>A core library of NuScien framework which provides a solution to build community and enterprise projects based on resource entity and accessories with ACL and CMS built-in.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>acl cms orm oauth</PackageTags>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trivial.Messages" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  
</Project>
