<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <AssemblyName>NuScien.UnitTest</AssemblyName>
    <RootNamespace>NuScien.UnitTest</RootNamespace>
    <PackageId>NuScien.UnitTest</PackageId>
    <Description>The unit test suite of NuScien libraries.</Description>
    <IsPackable>false</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnPremises\OnPremises.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>