<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <AssemblyName>NuScien.Web</AssemblyName>
    <RootNamespace>NuScien</RootNamespace>
    <PackageId>NuScien.Web</PackageId>
    <Description>A web library of NuScien framework to provide web API controllers, components, extensions, etc.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>acl cms</PackageTags>
  </PropertyGroup>

  <Import Project="..\Tools\Build.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Js\" />
    <EmbeddedResource Include="..\Js\dist\core.d.ts" Link="Js\core.d.ts" />
    <EmbeddedResource Include="..\Js\dist\core.js" Link="Js\core.js" />
    <None Include="..\Materials\logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trivial.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnPremises\OnPremises.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\Reflection\Assertion.cs">
      <Link>Reflection\Assertion.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
